# LibeyTechnicalTest

LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/: LibeyTechnicalTestAPI.csproj
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/Controllers/Direction/: DirectionController.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/Controllers/DocumentType/: DocumentTypeController.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/Controllers/LibeyUser/: LibeyUserController.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/Controllers/Province/: ProvinceController.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/Middleware/: DIExtensions.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/Properties/: launchSettings.json
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/: LibeyTechnicalTestDomain.csproj
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/DirectionAggregate/Application/: DirectionAggregate.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/DirectionAggregate/Application/DTO/: ProvinceRequest.cs  ProvinceResponse.cs  RegionResponse.cs  UbigeoRequest.cs  UbigeoResponse.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/DirectionAggregate/Application/Interfaces/: IDirectionAggregate.cs  IDirectionRepository.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/DirectionAggregate/Domain/: Province.cs  Region.cs  Ubigeo.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/DirectionAggregate/Infrastructure/: DirectionRepository.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/EFCore/: Context.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/EFCore/Configuration/: ProvinceConfiguration.cs  RegionConfiguration.cs  UbigeoConfiguration.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/LibeyUserAggregate/Application/: LibeyUserAggregate.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/LibeyUserAggregate/Application/Interfaces/: ILibeyUserAggregate.cs  ILibeyUserRepository.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/LibeyUserAggregate/Infrastructure/: LibeyUserRepository.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/RegionAggregate/Infrastructure/: RegionRepository.cs
LibeyTechnicalTestWeb/: angular.json  package-lock.json  package.json
LibeyTechnicalTestWeb/src/app/: app-routing.module.ts  app.component.html
LibeyTechnicalTestWeb/src/app/User/user/: user.module.ts
LibeyTechnicalTestWeb/src/app/User/user/usercards/: usercards.component.ts
LibeyTechnicalTestWeb/src/app/core/service/region/: region.service.ts
LibeyTechnicalTestWeb/src/app/entities/: documenttype.ts  province.ts  region.ts  ubigeo.ts
LibeyTechnicalTestWeb/src/app/models/: user.ts
LibeyTechnicalTestWeb/src/app/services/: user.service.ts
(+11 files in other folders)
